{
    "root": true,
    "extends": "@thetribe/eslint-config-typescript",
    "env": {
        "node": true
    },
    "parserOptions": {
        "project": "./tsconfig.json"
    },
    "rules": {
        "import/no-extraneous-dependencies": ["error", {
           "devDependencies": [
                "**/__tests__/**",
                "**/*.test.ts"
            ],
            "optionalDependencies": false
        }],
        "max-len": "off",
        "max-classes-per-file": "off",
        "no-await-in-loop": "off"
    },
    "overrides": [
        {
            "files": ["**/__tests__/*.ts", "*.test.ts"],
            "env": {
                "jest": true
            }
        }
    ]
}
