{
  "name": "@thetribe/generator-project",
  "version": "0.4.1",
  "keywords": [
    "yeoman-generator"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=14"
  },
  "dependencies": {
    "binascii": "^0.0.2",
    "crypto-random-string": "^3.3.1",
    "ejs": "^3.1.8",
    "ramda": "^0.28.0",
    "tslib": "^2.4.0",
    "yaml": "^2.1.1",
    "yeoman-generator": "^5.6.1"
  },
  "devDependencies": {
    "@thetribe/eslint-config-typescript": "^0.4.0",
    "@tsconfig/node14": "^1.0.1",
    "@types/jest": "^28.1.1",
    "@types/ramda": "^0.28.13",
    "@types/xml2js": "^0.4.11",
    "@types/yeoman-generator": "^5.2.10",
    "@types/yeoman-test": "^4.0.3",
    "@typescript-eslint/eslint-plugin": "^5.27.0",
    "@typescript-eslint/parser": "^5.27.0",
    "eslint": "^8.17.0",
    "eslint-plugin-import": "^2.26.0",
    "execa": "^5.1.1",
    "fast-plist": "^0.1.2",
    "glob": "^8.0.3",
    "jest": "^28.1.0",
    "ts-jest": "^28.0.4",
    "typescript": "^4.7.3",
    "xml2js": "^0.4.23",
    "yeoman-environment": "^3.2.0",
    "yeoman-test": "^5.1.0"
  },
  "scripts": {
    "build": "./scripts/build.mjs",
    "lint": "eslint --ext ts generators utils",
    "test": "yarn test:utils && yarn test:generators",
    "test:generators": "jest --runInBand --testTimeout 300000 generators",
    "test:utils": "jest utils",
    "test:utils:coverage": "yarn test:utils --coverage --collectCoverageFrom 'utils/**/*'"
  }
}
