{
    "extends": "@tsconfig/node18/tsconfig.json",
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "importHelpers": true,
        "noImplicitAny": true,
        "noUncheckedIndexedAccess": false,
        "moduleResolution": "node",
        "sourceMap": true,
        "rootDir": ".",
        "outDir": "dist",
        "baseUrl": ".",
        "paths": {
            "*": [
                "node_modules/*",
                "types/*"
            ]
        }
    },
    "include": [
        "generators/**/*",
        "utils/**/*"
    ],
    "exclude": [
        "generators/*/templates"
    ]
}
