{
  "name": "name",
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e",
  "dependencies": {
    "@sentry/node": "^7.119.1",
    "bcrypt": "^5.1.1",
    "express": "^5.0.0",
    "express-session": "^1.18.0",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "pg": "^8.13.0",
    "tslib": "^2.7.0",
    "typeorm": "^0.3.20",
    "typeorm-naming-strategies": "^4.1.0"
  },
  "devDependencies": {
    "@thetribe/eslint-config-typescript": "^0.5.1",
    "@tsconfig/node20": "^20.1.4",
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^5.0.0",
    "@types/express-session": "^1.18.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^20.16.11",
    "@types/passport": "^1.0.16",
    "@types/passport-local": "^1.0.38",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "eslint": "^8.57.1",
    "eslint-plugin-import": "^2.31.0",
    "jest": "^27.5.1",
    "nodemon": "^3.1.7",
    "ts-jest": "^27.1.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.0.4"
  },
  "resolutions": {
    "@types/node": "^20.16.11"
  },
  "scripts": {
    "build": "rm -rf dist && tsc",
    "lint": "eslint src --ext ts,tsx",
    "start": "nodemon --ext js,ts --watch src --exec ts-node src",
    "test": "jest",
    "test:coverage": "yarn test --coverage"
  }
}
