
{
    "extends": "@tsconfig/node16/tsconfig.json",
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "importHelpers": true,
        "noImplicitAny": true,
        "moduleResolution": "node",
        "sourceMap": true,
        "rootDir": "src",
        "outDir": "dist",
        "baseUrl": ".",
        "paths": {
            "*": [
                "node_modules/*",
                "src/types/*"
            ]
        }
    },
    "include": [
        "src/**/*"
    ]
}
